{
  "id": "/assets/caustica/",
  "name": "Caustica: Gravitational Lensing Simulator",
  "short_name": "Caustica",
  "description": "A free, interactive strong gravitational lensing simulator. Bend light into Einstein rings, arcs, and caustics with real-time control over lenses and sources.",
  "start_url": "/assets/caustica/",
  "scope": "/assets/caustica/",
  "icons": [
    {
      "src": "/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
